WHAT I WAS ABLE TO DO -
~ set up all the routes 
~ set up all the controllers and migrations
~ make all the users, comments and posts ready for if it worked in the seeders
~ error checking code
~
~
~
~
~
~
~
WHAT I COULDN'T DO
~ make it work
~ view posts, comments or users on page correctly
~ make the error checker work
~
~
~
~
~
~
~